{
  "name": "fanpilot-reference",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "python3 scripts/build.py",
    "dev": "python3 scripts/build.py --serve",
    "test": "node --test tests/*.test.mjs",
    "test:patterns": "python3 scripts/check-patterns.py",
    "test:lessons": "python3 scripts/check-lessons.py",
    "test:site": "node scripts/check-site.mjs",
    "test:solutions": "node scripts/check-solutions.mjs",
    "deploy": "wrangler deploy",
    "deploy:check": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "playwright": "1.63.0",
    "wrangler": "4.147.0"
  }
}
